
.additionButton {
  border: none;
  background-color: transparent;
  width: 50px;
  height: 38px;
  cursor: pointer;
  justify-self: flex-end;
}

.additionButton p {
    font-size: 30px
}

.h4subTitle {
    color: #696969;
}

.input {
    border-color: hsl(0, 0%, 80%);
    width: 100%;
    min-height: 38px;
    padding: 5px 10px;
    min-width: 180px;
    border-radius: 4px;
    border-style: solid;
    background-color: hsl(0, 0%, 100%);
    border-width: 1px;
    outline: 0!important;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.clientCard {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
}

.clientItemsCard {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}


.mealsCard {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.mealCard {
    width: 100%;
    margin-top: 20px;
    background-color: #F5F5F5;
    padding: 40px 20px;
    border-radius: 4px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.mealItemsCard {
    display: flex;
    justify-content: space-between;
}

.mealFormItems {
    display: flex;
    width: 100%;
    align-items: flex-end;
    gap: 10px
}

.totalsItemsCard {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.newMealItemCard {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: flex-end;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    .clientItemsCard {
        display: grid;
        grid-template-columns: 1fr;
    }
    .totalsItemsCard {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .mealItemsCard {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }
    .mealFormItems {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .clientItemsCard {
        grid-template-columns: 1fr;
    }
    .newMealItemCard {
        display: grid;
        grid-template-columns: 1fr;
    }
}